create table fp_user(
id int primary key auto_increment,
name varchar(20) unique not null comment '用户名',
pass varchar(20) not null comment '密码'
);
insert into fp_user (name,pass) values ('admin','123');

create table fp_student(
id int primary key auto_increment,
studentId varchar(10) unique not null comment '学号',
name varchar(10) not null comment '姓名',
gender enum('男','女','保密') not null comment '性别',
class varchar(10) not null comment '班级'
);
insert into fp_student(studentId,name,gender,class)values
('09202201','张娜拉','女','软件2022')
('09202202','吴浩','男','软件2022')
('09202203','刘星','男','软件2022')
('09202204','袁浩','男','软件2022')
('09202205','宋柯','男','软件2022')
('09202206','张国华','男','软件2022')
('09202207','李连涛','男','软件2022')
('09202208','刘青','女','软件2022')
('09202209','张斌','男','软件2022')
('09202210','王楠','女','软件2023')
('09202301','刘涛','女','软件2023')
('09202302','宋彬','男','软件2023')
('09202303','吴洁兵','男','软件2023')
('09202304','吴丽清','女','软件2023')
('09202305','何洁丽','女','软件2023')
('09202306','张明媚','女','软件2023')
('09202307','孙明伟','男','软件2023')
('09202308','孙晴晴','女','软件2023')
('09202309','李志伟','男','软件2024')
('09202310','张坤文','男','软件2024')
('09202401','李浩','男','软件2024')
('09202402','宋婷','女','软件2024')
('09202403','孙静','女','软件2024')
('09202404','吴思思','女','软件2024')
('09202405','张婷婷','女','软件2024')
('09202406','宋梅','女','软件2024')
('09202407','吴洁静','女','软件2024')
('09202408','宋仑','女','软件2024')
('09202409','李香兰','男','软件2024')
('09202410','黄冰冰','女','软件2024');

create table s1(
id int primary key auto_increment,
stuid  int unique,
name varchar(20)
);
insert into s1(stuid,name)values(1,'张三'),(2,'李四');
alter table s1 drop index stuid;

